<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <script type="module" src="profileCheck.js"></script>
</head>

<body>

    <section id="header">
        <a href="index.html"><img src="img/Sonia/Sonia.jpeg" class="logo" alt="" width="50px" height="50px"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="addtocart.html"><i class="far fa-shopping-bag"></i></a></li>
                <li id="lg-bag"><a id="profileIcon" ><i class="far fa-regular fa-user"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="addtocart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/Sonia/armygreen_dress2.jpeg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/Sonia/armygreen_dress.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Dress</h6>
            <h4>Army Green Dress</h4>
            <h2>R120.00</h2>
            <select>
              <option>Select Size</option>
              <option>XL</option>
              <option>XXL</option>
              <option>Small</option>
              <option>Large</option>
          </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>
                Step into a world of elegance with our Army Green Dress. This stunning piece features a rich, vibrant green hue that captures the essence of nature’s beauty. Crafted from a luxurious blend of soft, breathable fabric, it drapes gracefully over your figure, ensuring comfort without compromising style.

                The dress showcases a flattering A-line silhouette, perfect for any occasion—whether you're attending a garden party, a romantic dinner, or a casual outing with friends. Delicate details, such as a sweetheart neckline and subtle ruffle sleeves, add a touch of femininity and charm.

                Pair it with your favorite heels for a chic evening look, or dress it down with sandals for a relaxed daytime vibe. Versatile and timeless, the Enchanted Emerald Dress is a must-have staple that will make you feel confident and radiant. Embrace your inner goddess and let this dress bring a splash of color to your wardrobe!
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products </h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/Sonia/green_dress2.jpeg" alt="">
                <div class="des">
                    <span>sonia</span>
                    <h5>Green Dress</h5>
                    
                    <h4>R120</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/Sonia/green_fit.jpeg" alt="">
                <div class="des">
                    <span>sonia</span>
                    <h5>Green Outfit</h5>
                    
                    <h4>R150</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/Sonia/green_jacket.jpeg" alt="">
                <div class="des">
                    <span>Sonia</span>
                    <h5>Green Jacket</h5>
                    
                    <h4>R80</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/Sonia/green_track.jpeg" alt="">
                <div class="des">
                    <span>sonia</span>
                    <h5>Green Tracksuite</h5>
                    
                    <h4>R170</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

        </div>
    </section>

    

    <footer class="section-p1">
        <div class="col">
            <img src="img/Sonia/Sonia.jpeg" class="logo" alt="" width="50px" height="50px">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function() {
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function() {
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function() {
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function() {
            MainImg.src = smallimg[3].src;
        }
    </script>


    <script src="script.js"></script>
</body>

</html>